<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utility.css" />
    <title>Spotify - Clone</title>
    <link rel="icon" href="favicon.jpg" type="image/jpg" />
  </head>

  <body>
    <div class="container flex bg-black">
      <div class="left">
        <div class="close">
          <img width="30" class="invert" src="img/close.svg" alt="Close menu" />
        </div>
        <div class="home bg-grey rounded m-1 p-1">
          <div class="logo">
            <img
              width="110"
              class="invert"
              src="img/logo.svg"
              alt="Spotify Logo"
            />
          </div>
          <ul>
            <li><img class="invert" src="img/home.svg" alt="Home" />Home</li>
            <li>
              <img class="invert" src="img/search.svg" alt="Search" />Search
            </li>
          </ul>
        </div>
        <div class="library bg-grey rounded m-1 p-1">
          <div class="heading">
            <img class="invert" src="img/playlist.svg" alt="Playlist" />
            <h2>Your Library</h2>
          </div>
          <div class="songList">
            <ul>
              <!-- Dynamically populated song list -->
            </ul>
          </div>
          <div class="footer">
            <div>
              <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
            </div>
            <div>
              <a href="https://www.spotify.com/jp/privacy/"
                ><span>Privacy Center</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/"
                ><span>Privacy Policy</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/cookies-policy/"
                ><span>Cookies</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"
                ><span>About Ads</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/accessibility/"
                ><span>Accessibility</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="right bg-grey rounded">
        <header class="header">
          <nav class="nav">
            <div class="hamburgerContainer">
              <img
                width="40"
                class="invert hamburger"
                src="img/hamburger.svg"
                alt="Menu"
              />
              <!-- SVG for navigation -->
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Previous</title>
                <path
                  d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Next</title>
                <path
                  d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </nav>
          <div class="buttons">
            <button class="signupbtn">Sign up</button>
            <button class="loginbtn">Log in</button>
          </div>
        </header>
        <main class="spotifyPlaylists">
          <h1>Spotify Playlists</h1>
          <div class="cardContainer">
            <!-- Playlist cards will be dynamically inserted here -->
          </div>
          <div class="playbar">
            <div class="seekbar">
              <div class="circle"></div>
            </div>
            <div class="abovebar">
              <div class="songinfo">
                <!-- Currently playing song info will be dynamically inserted here -->
              </div>
              <div class="songbuttons">
                <img
                  width="35"
                  id="previous"
                  src="img/prevsong.svg"
                  alt="Previous song"
                />
                <img width="35" id="play" src="img/play.svg" alt="Play" />
                <img
                  width="35"
                  id="next"
                  src="img/nextsong.svg"
                  alt="Next song"
                />
              </div>
              <div class="timevol">
                <div class="songtime">
                  <!-- Song time will be dynamically updated here -->
                </div>
                <div class="volume">
                  <img width="25" src="img/volume.svg" alt="Volume" />
                  <div class="range">
                    <input type="range" name="volume" id="volume" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
